<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body{
			background-color: #3F3F3F;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		.one{
			width: 33.33%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			-webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
		}
		.one .picone{
			width: 100%;
			height: 100%;
			background-image: url(0050148b46fbde703184068a5d3e7fd6c80bcb18.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.two{
			width: 33.33%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-clip-path: polygon(100% 0, 50% 100%, 0 100%, 0 0);
		}
		.two .pictwo{
			width: 100%;
			height: 100%;
			background-image: url(qqq.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.three{
			width: 33.33%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 450px;
			-webkit-clip-path: polygon(50% 0, 100% 0, 50% 100%, 0 100%);
		}
		.three .picthree{
			width: 100%;
			height: 100%;
			background-image: url(b3fb43166d224f4a94e7c6c40cf790529922d1ef.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.nav{
			font-family: Arial;
			color: #FFF;
			font-size: 50px;
			position: absolute;
			right: 600px;
			top:300px;
		}
		.nav .navone{
			padding: 30px 10px;
			margin: 5px 50px 5px 50px;
			cursor: pointer;
		}
		.nav .navtwo{
			padding: 30px 10px;
			margin: 5px 30px 5px 30px;
			cursor: pointer;
		}
		.nav .navthree{
			padding: 30px 10px;
			margin: 5px 10px 5px 10px;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div class="one">
		<div class="picone">
			
		</div>
	</div>
	<div class="two">
		<div class="pictwo">
			
		</div>
	</div>
	<div class="three">
		<div class="picthree">
			
		</div>
	</div>
	<div class="nav">
		<div class="navone"><a href="#">Yoona</a></div>
		<div class="navtwo"><a href="#">Suzy</a></div>
		<div class="navthree"><a href="#">IU</a></div>
	</div>
</body>
</html>